<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="libdeb... ugh! is a Python library to debug binary executables, your own way">
    <title>libdeb... ugh!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffef;
            font-family: "Nunito", Arial, sans-serif;
        }
        .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .icons-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            font-size: 1.2em;
            color: #333;
            padding-right: 1.5em;
            padding-left: 1.5em;
        }
        .icon {
            width: 2.5em;
            height: 2.5em;
            margin-right: 10px;
        }
        .logo {
            max-width: 15em;
            margin-bottom: 0px;
        }
        .libdebug-logo-text
        {
            font-size: 5em;
            font-family: 'Nunito', sans-serif;
            font-weight: bold;
            color: #003233;
            text-decoration: none;
            margin-top: 0;
            margin-bottom: 0px;
        }

		#animatedText {
			font-family: 'Nunito', sans-serif;
			font-size: 5em;
			font-weight: bold;
			display: inline-block;
			white-space: nowrap;
			overflow: hidden;
			animation: typingFirst 2s steps(10) 0.5s forwards, typingSecond 1s steps(4) 3.5s forwards;
			width: 0ch;
		}

		@keyframes typingFirst {
			0% { width: 0ch; }
			100% { width: 6ch; } /* Adjust the width based on the number of characters */
		}

		@keyframes typingSecond {
			0% { width: 10ch; }
			100% { width: 14ch; } /* Adjust for total number of characters */
		}

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var link = document.createElement('link');
            link.href = 'https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap';
            link.rel = 'stylesheet';
            link.type = 'text/css';
            document.head.appendChild(link);

            link.onload = function() {
                document.body.style.fontFamily = '"Nunito", Arial, sans-serif';
            };
        });
    </script>
</head>
<body>
    <div class="container">
        <a href="https://github.com/libdebug/libdebug">
            <div class="logo">
				<img src="./images/libdebug_logo_overlayed.jpg" alt="libdebug" class="logo">
            </div>
        </a>
        <h1 class="libdebug-logo-text" id="animatedText">libdeb... ugh!</h1>
        <p>
            A Python library to debug binary executables, your own way.
        </p>
        <!-- icons -->
        <div class="icons-container">
            <a href="https://github.com/libdebug/libdebug" target="_blank"><img src="./images/github-mark/github-mark.png" alt="GitHub" class="icon"></a>
            <a href="https://docs.libdebug.org/" target="_blank"><img src="./images/logo-dark.png" alt="Docs" class="icon"></a>
            <a href="https://pypi.org/project/libdebug/" target="_blank"><img src="./images/pypi.png" alt="PyPI" class="icon"></a>
        </div>
    </div>
</body>
</html>
